# UpdateSystem

./: AgainServer.sln  REad Me.txt
AgainClient/: AgainClient.csproj  Program.cs  Utils.cs  Versioning.xml  VersioningObject.cs  VersioningXMLStructure.txt  app.config
AgainClient/Properties/: launchSettings.json
AgainServer/: AgainServer.csproj  Plugins.xml  Program.cs  Startup.cs  XmlFileStructure.txt  appsettings.json
AgainServer/Controllers/: UpdateController.cs
AgainServer/Helpers/: Utils.cs
AgainServer/Hubs/: MessageHub.cs
AgainServer/Models/Configs/: Jurnal.cs
AgainServer/Models/Models/: IStaticpaths.cs
AgainServer/Properties/: launchSettings.json
AgainServer/Properties/PublishProfiles/: AgainServer - Web Deploy.pubxml  CustomProfile1.pubxml
AgainServer/wwwroot/: Plugins.xml
SuperModel/: Helper.cs  Model.cs
